tbl = {
	[20967] = {
		unidentifiedDisplayName = "Temporal Dex Manteau",
		unidentifiedResourceName = "Temporal_Manteau",
		unidentifiedDescriptionName = {
			""
		},
		identifiedDisplayName = "Temporal Dex Manteau",
		identifiedResourceName = "Temporal_Manteau",
		identifiedDescriptionName = {
			"^666478[หากใส่พร้อม Temporal Boots Of Dexterity]^000000",
			"๐ พลังโจมตีกายภาพ ระยะไกล +7%",
			" ถ้า(จำนวนตีบวก(รองเท้า)>=10) {",
			"๐ ไม่สนใจ DEF 30% กับเผ่า  Demon",
			"๐ ไม่สนใจ DEF 30% กับเผ่า  Brute",
			"๐ ไม่สนใจ MDEF 30% กับเผ่า  Demon",
			"๐ ไม่สนใจ MDEF 30% กับเผ่า  Brute",
			" } }",
			"^666478[หากใส่พร้อม Modified Dex Boots]^000000",
			"๐ พลังโจมตีกายภาพ ระยะไกล +7%",
			" ถ้า(จำนวนตีบวก(รองเท้า)>=10) {",
			"๐ ไม่สนใจ DEF 30% กับเผ่า  Demon",
			"๐ ไม่สนใจ DEF 30% กับเผ่า  Brute",
			"๐ ไม่สนใจ MDEF 30% กับเผ่า  Demon",
			"๐ ไม่สนใจ MDEF 30% กับเผ่า  Brute",
			" } }",
			"^666478[หากใส่พร้อม Young Leaf of the World Tree (Handicraft), Excellent Dexterous Armor]^000000",
			" .@sum = จำนวนตีบวก(หมวกส่วนกลาง)+จำนวนตีบวก(ชุดเกราะ)+จำนวนตีบวก(ผ้าคลุม)",
			"๐ พลังโจมตีกายภาพกับขนาด  ทุก Size +7%",
			" ถ้า(.@sum>=14) {",
			" ๐ ฐาน ATK +80",
			" } ถ้า(.@sum>=18) {",
			"๐ พลังโจมตีกายภาพกับขนาด  ทุก Size +7%",
			"๐ พลังโจมตีกายภาพกับ Class  ทุก Class +5%",
			" } ถ้า(.@sum>=22) {",
			"๐ พลังโจมตีกายภาพ ระยะไกล +10%",
			" } }",
			".@r = จำนวนตีบวก",
			"๐ พลังโจมตีกายภาพ ระยะไกล +(.@r/2)%",
			"๐ ฐาน ATK +10*(.@r/2)",
			"๐ ความแรง Critical +3*(.@r/4)%",
			"ถ้า(.@r>=7) {",
			"๐ พลังโจมตีกายภาพกับ Class    ทุก Class +7%",
			"}",
			"ถ้า(.@r>=9) {",
			"๐ ไม่สนใจ DEF 20% กับเผ่า    Demon",
			"๐ ไม่สนใจ MDEF 20% กับเผ่า    Demon",
			"๐ ไม่สนใจ DEF 20% กับเผ่า    Brute",
			"๐ ไม่สนใจ MDEF 20% กับเผ่า    Brute",
			"}",
			"ถ้า(.@r>=11) {",
			"๐ ไม่สนใจ DEF 10% กับเผ่า    Demon",
			"๐ ไม่สนใจ MDEF 10% กับเผ่า    Demon",
			"๐ ไม่สนใจ DEF 10% กับเผ่า    Brute",
			"๐ ไม่สนใจ MDEF 10% กับเผ่า    Brute",
			"}",
			"^3F28FFID:^000000 20967",
			"^3F28FFประเภท:^000000 Armor",
			"^3F28FFตำแหน่ง:^000000 ผ้าคลุม",
			"^3F28FFคลาส:^000000 คลาส 3",
			"^3F28FFป้องกัน:^000000 38",
			"^3F28FFเลเวลขั้นต่ำ:^000000 100",
			"^3F28FFตีบวก:^000000 ได้",
			"^3F28FFน้ำหนัก:^000000 40",
			""
		},
		slotCount = 1,
		ClassNum = 0,
		costume = false
	}
}

main = function()
	for ItemID,DESC in pairs(tbl) do
		result, msg = AddItem(ItemID, DESC.unidentifiedDisplayName, DESC.unidentifiedResourceName, DESC.identifiedDisplayName, DESC.identifiedResourceName, DESC.slotCount, DESC.ClassNum)
		if not result then
			return false, msg
		end
		for k,v in pairs(DESC.unidentifiedDescriptionName) do
			result, msg = AddItemUnidentifiedDesc(ItemID, v)
			if not result then
				return false, msg
			end
		end
		for k,v in pairs(DESC.identifiedDescriptionName) do
			result, msg = AddItemIdentifiedDesc(ItemID, v)
			if not result then
				return false, msg
			end
		end
		if DESC.EffectID ~= nil then
			result, msg = AddItemEffectInfo(ItemID, DESC.EffectID)
			if not result == true then
				return false, msg
			end
		end
		if DESC.costume ~= nil then
			result, msg = AddItemIsCostume(ItemID, DESC.costume)
			if not result == true then
				return false, msg
			end
		end
	end
	return true, "good"
end
